{
  "name": "vscode-favorites",
  "displayName": "favorites",
  "description": "An extension helps developer marking resources as favorite. Therefor, those resources can be easily found.",
  "version": "1.6.0",
  "publisher": "howardzuo",
  "engines": {
    "vscode": "^1.45.0"
  },
  "scripts": {
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "build": "gulp build",
    "pub": "gulp publish",
    "pk": "gulp package"
  },
  "categories": [
    "Other"
  ],
  "icon": "images/favorites.png",
  "bugs": {
    "url": "https://github.com/leftstick/vscode-favorites/issues",
    "email": "leftstick@qq.com"
  },
  "homepage": "https://github.com/leftstick/vscode-favorites/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/leftstick/vscode-favorites.git"
  },
  "activationEvents": [
    "onCommand:favorites.addToFavorites",
    "onView:favorites"
  ],
  "license": "GPL-3.0",
  "main": "./out/",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Favorites configuration",
      "properties": {
        "favorites.resources": {
          "type": "array",
          "default": [],
          "description": "Resources marked as favorite"
        },
        "favorites.sortOrder": {
          "type": "string",
          "enum": [
            "ASC",
            "DESC",
            "MANUAL"
          ],
          "default": "ASC",
          "description": "Specify an order for all favorites"
        },
        "favorites.saveSeparated": {
          "type": "boolean",
          "default": false,
          "description": "Whether to save marked resources in separate .vscfavoriterc"
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "favorites",
          "name": "%view.favorites.title%"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "favorites.addToFavorites",
          "group": "favorites"
        },
        {
          "command": "favorites.deleteFavorite",
          "group": "favorites"
        }
      ],
      "explorer/context": [
        {
          "command": "favorites.addToFavorites",
          "group": "favorites"
        }
      ],
      "view/title": [
        {
          "command": "favorites.nav.refresh",
          "when": "view == favorites",
          "group": "navigation"
        },
        {
          "command": "favorites.nav.sort",
          "when": "view == favorites",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "favorites.revealInOS.mac",
          "when": "isMac && view == favorites && viewItem =~ /^resource/",
          "group": "navigation"
        },
        {
          "command": "favorites.revealInOS.windows",
          "when": "isWindows && view == favorites && viewItem =~ /^resource/",
          "group": "navigation"
        },
        {
          "command": "favorites.revealInOS.other",
          "when": "!isMac && !isWindows && view == favorites && viewItem =~ /^resource/",
          "group": "navigation"
        },
        {
          "command": "favorites.revealInSiderbar",
          "when": "view == favorites && viewItem =~ /^resource(Child)?$|^uri\\.resource(Child)?$/",
          "group": "navigation"
        },
        {
          "command": "favorites.deleteFavorite",
          "when": "view == favorites && viewItem =~ /resource(\\.dir)?$/",
          "group": "operation"
        },
        {
          "command": "favorites.moveToTop",
          "when": "view == favorites && viewItem =~ /resource(\\.dir)?$/",
          "group": "sort@1"
        },
        {
          "command": "favorites.moveUp",
          "when": "view == favorites && viewItem =~ /resource(\\.dir)?$/",
          "group": "sort@2"
        },
        {
          "command": "favorites.moveDown",
          "when": "view == favorites && viewItem =~ /resource(\\.dir)?$/",
          "group": "sort@3"
        },
        {
          "command": "favorites.moveToBottom",
          "when": "view == favorites && viewItem =~ /resource(\\.dir)?$/",
          "group": "sort@4"
        }
      ],
      "commandPalette": [
        {
          "command": "favorites.nav.refresh",
          "when": "false"
        },
        {
          "command": "favorites.nav.sort",
          "when": "false"
        },
        {
          "command": "favorites.revealInOS.mac",
          "when": "false"
        },
        {
          "command": "favorites.revealInOS.windows",
          "when": "false"
        },
        {
          "command": "favorites.revealInOS.other",
          "when": "false"
        },
        {
          "command": "favorites.moveToTop",
          "when": "false"
        },
        {
          "command": "favorites.moveUp",
          "when": "false"
        },
        {
          "command": "favorites.moveDown",
          "when": "false"
        },
        {
          "command": "favorites.moveToBottom",
          "when": "false"
        }
      ]
    },
    "commands": [
      {
        "command": "favorites.nav.refresh",
        "title": "%command.favorites.refresh%",
        "icon": "$(refresh)"
      },
      {
        "command": "favorites.nav.sort",
        "title": "%command.favorites.sort%",
        "icon": {
          "dark": "images/sort_black.svg",
          "light": "images/sort_light.svg"
        }
      },
      {
        "command": "favorites.addToFavorites",
        "title": "%command.favorites.addtofavorites%"
      },
      {
        "command": "favorites.deleteFavorite",
        "title": "%command.favorites.deletefavorite%"
      },
      {
        "command": "favorites.moveUp",
        "title": "%command.favorites.moveup%"
      },
      {
        "command": "favorites.moveDown",
        "title": "%command.favorites.movedown%"
      },
      {
        "command": "favorites.moveToTop",
        "title": "%command.favorites.movetotop%"
      },
      {
        "command": "favorites.moveToBottom",
        "title": "%command.favorites.movetobottom%"
      },
      {
        "command": "favorites.revealInOS.mac",
        "title": "%command.favorites.revealInOS.mac%"
      },
      {
        "command": "favorites.revealInOS.windows",
        "title": "%command.favorites.revealInOS.windows%"
      },
      {
        "command": "favorites.revealInOS.other",
        "title": "%command.favorites.revealInOS.other%"
      },
      {
        "command": "favorites.revealInSiderbar",
        "title": "%command.favorites.revealInSiderbar%"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^13.11.1",
    "del": "^5.1.0",
    "event-stream": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^6.0.0-alpha.1",
    "run-sequence": "^2.2.1",
    "typescript": "^3.8.3",
    "vsce": "^1.75.0",
    "vscode": "^1.1.36",
    "vscode-nls-dev": "^3.3.1"
  },
  "dependencies": {
    "nconf": "^0.10.0"
  }
}